{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoCribCRM": "Data Source=dev41sql;Initial Catalog=AutoCribCRM;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "DetailedErrors": "true"
}