{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Urls": "http://*:84;http://localhost:5129"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
